{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [ "http://localhost:4200", "https://rorrorojas3.github.io" ],
  "OllamaUrl": "http://localhost:11434/"
}
