# Example Environment Configuration for AI Chat API

# Copy this file and rename to appsettings.Local.json or use dotnet user-secrets
# This file should NOT be committed to version control

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  # CORS configuration - Add your frontend URLs here
  "CorsOrigins": [ 
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  
  # Database Configuration
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aichat;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"
    # Alternative for SQL Server with username/password:
    # "DefaultConnection": "Server=localhost;Database=aichat;User Id=your_username;Password=your_password;Encrypt=true;TrustServerCertificate=true;"
    # Alternative for Docker SQL Server:
    # "DefaultConnection": "Server=localhost,1433;Database=aichat;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=true;TrustServerCertificate=true;"
  },
  
  # AI Service Configurations - Configure at least one
  
  # OpenAI Configuration
  "OpenAI": {
    "ApiKey": "sk-your-openai-api-key-here"
  },
  
  # Azure AI Foundry Configuration
  "AzureAIFoundry": {
    "Url": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "your-azure-openai-api-key",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  
  # Anthropic Configuration
  "Anthropic": {
    "ApiKey": "sk-ant-your-anthropic-api-key-here"
  },
  
  # Ollama Configuration (for local AI models)
  "OllamaUrl": "http://localhost:11434/"
}